1669073381405	Copy compilation unit
1669073397427	Rename type 'PacienteNinio'
1669073414519	Copy compilation unit
1669073433837	Rename type 'PacienteTerceraEdad'
1669073438227	Copy compilation unit
1669073445783	Delete element
1669073448806	Copy compilation unit
1669073466535	Rename type 'CitaMedica'
1669073479288	Rename type 'Medico'
1669073493864	Delete element
1669073829894	Delete element
1669161735820	Copy compilation units
1669161751984	Rename type 'CitaMedicaH'
1669161773789	Rename type 'MedicoH'
1669161784836	Rename type 'PacienteCancerH'
1669161794588	Rename type 'PacienteH'
1669161803538	Rename type 'PacienteNinioH'
1669161814888	Rename type 'PacienteTerceraEdadH'
1669161937976	Delete element
