1669073390466	Copy compilation unit
1669073440223	Delete element
1669073444833	Delete element
1669073464057	Delete element
1669073466016	Copy compilation units
1669073474116	Rename type 'CitaMedica'
1669073481822	Rename type 'Medico'
1669073488541	Rename type 'Paciente'
1669073496879	Rename type 'PacienteNino'
1669073505260	Rename type 'PacienteTerceraEdad'
1669075216580	Delete element
1669161729137	Copy compilation units
1669161744210	Rename type 'CitaMedicaH'
1669161753163	Rename type 'MedicoH'
1669161763514	Rename type 'PacienteCancerH'
1669161771369	Rename type 'PacienteH'
1669161787248	Rename type 'PacienteTerceraEdadH'
1669162275269	Rename type 'PacienteNinoH'
1669163868241	Delete element
1669422338786	Delete element
